{
  "name": "victory-ads-backend",
  "version": "1.0.0",
  "description": "Backend using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasavarambharadwaj/victory-ads-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dasavarambharadwaj/victory-ads-backend/issues"
  },
  "homepage": "https://github.com/dasavarambharadwaj/victory-ads-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
